# SupermarketSystem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hongy/supermarketsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongy/supermarketsystem/: MyApplication.java
app/src/main/java/com/hongy/supermarketsystem/api/: ApiManager.java  ApiService.java
app/src/main/java/com/hongy/supermarketsystem/bean/: Goods.java  GoodsInfoFromInternet.java  GoodsItemProprety.java  OrderForm.java
app/src/main/java/com/hongy/supermarketsystem/fragment/: CashierFragment.java  EnteringFragment.java  GatheringFragment.java  ListFragment.java  MineFragment.java
app/src/main/java/com/hongy/supermarketsystem/model/: BmobQueryModel.java  LoginRequestModel.java
app/src/main/java/com/hongy/supermarketsystem/presenter/: BmobQueryPresenter.java
app/src/main/java/com/hongy/supermarketsystem/utils/: ArithmeticTest.java  Constant.java  DBHelper.java  DataBaseUtil.java  (+3 more)
app/src/main/res/animator/: scroll_hide_fab.xml  scroll_show_fab.xml
app/src/main/res/drawable/: alipay_shape.xml  checkbox_selecter.xml  frame_no_corner.xml  scan_selecter.xml  thumb.xml  thumb_off.xml  thumb_on.xml  track.xml  wechat_shape.xml
app/src/main/res/drawable-v24/: button_shape.xml  entering_selecter.xml  list_selecter.xml  mine_selecter.xml  radiobutton_color_selecter.xml
app/src/main/res/layout/: activity_base.xml  activity_entering.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_serach.xml  activity_settlement.xml  enter_dialog_layout.xml  fragment_cashier.xml  fragment_entering.xml  fragment_gathering.xml  fragment_list.xml  fragment_mine.xml  goods_edit_dialog_layout.xml  goods_editer_layout.xml  goods_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hongy/supermarketsystem/: ExampleUnitTest.java
(+32 files in other folders)
